VITE_FIREBASE_API_KEY=AIzaSyBA1FYcswa55FM3y4GS-8FAN_prIpP9bjc
VITE_FIREBASE_AUTH_DOMAIN=research-f4d75.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=research-f4d75
VITE_FIREBASE_STORAGE_BUCKET=research-f4d75.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=977525644084
VITE_FIREBASE_APP_ID=1:977525644084:web:8f2a8e369d0fb4836da361
VITE_GEMINI_API_KEY=AIzaSyB1IY3s2oDsUIkHLtGHc9WFUk7AFA6H4mo
