VITE_SUPABASE_PROJECT_ID="jcrqjijusttgowxonphj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjcnFqaWp1c3R0Z293eG9ucGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzE1MDEsImV4cCI6MjA4MzcwNzUwMX0.K-bYHHbv2qeUA9cH75byWK5Yc2TylYkRfcsd-0aQr9U"
VITE_SUPABASE_URL="https://jcrqjijusttgowxonphj.supabase.co"
